# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[key-layout]
command=~/.config/i3/scripts/key_layout
label= 
interval=persist

[wifi-ssid]
command=~/.config/i3/scripts/ssid
label= 
interval=5

[battery]
command=~/.config/i3/scripts/battery2
markup=pango
interval=10

[time]
command=date '+%H:%M %D'
label= 
interval=5
